{
  "name": "rawtools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "mkdir -p public/pdf-worker && cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf-worker/ || true",
    "generate-test-pdfs": "tsx scripts/generateTestFixtures.ts",
    "generate-test-images": "tsx scripts/generateTestImages.ts",
    "generate-all-tests": "npm run generate-test-pdfs && npm run generate-test-images"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/speed-insights": "^1.3.1",
    "ajv": "^8.17.1",
    "diff": "^8.0.2",
    "jsonpath-plus": "^10.3.0",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
